# PitalicaSeminarTVZ

./: PitalicaSeminar.sln
PitalicaSeminar/: PitalicaSeminar.csproj  Program.cs  Startup.cs  appsettings.json
PitalicaSeminar.GmailAuth/: PitalicaSeminar.GmailAuth.csproj  Program.cs  Startup.cs  appsettings.json
PitalicaSeminar.GmailAuth/ApiControllers/: AddressesController.cs  ExamResultsController.cs  ExamsController.cs  QuestionsController.cs  SchoolsController.cs  TokenController.cs  UsersController.cs
PitalicaSeminar.GmailAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PitalicaSeminar.GmailAuth/Data/: ApplicationDbContext.cs
PitalicaSeminar.GmailAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PitalicaSeminar.GmailAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PitalicaSeminar.GmailAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
PitalicaSeminar.GmailAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PitalicaSeminar.GmailAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PitalicaSeminar.GmailAuth/Properties/: launchSettings.json
PitalicaSeminar.GmailAuth/Services/: EmailSender.cs  IEmailSender.cs
PitalicaSeminar.GmailAuth/Tokens/: JwsTokenCreator.cs  TokenRequestModel.cs
PitalicaSeminar.GmailAuth/Views/: _ViewImports.cshtml
PitalicaSeminar.GmailAuth/Views/Account/: Login.cshtml
PitalicaSeminar.GmailAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
PitalicaSeminar/Controllers/: AccountController.cs  ExamResultsController.cs  ExamsController.cs  HomeController.cs  ManageController.cs  SchoolsController.cs  UsersController.cs
PitalicaSeminar/Data/: ApplicationDbContext.cs
PitalicaSeminar/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PitalicaSeminar/Models/: ApplicationUser.cs  ErrorViewModel.cs
PitalicaSeminar/Properties/: launchSettings.json
PitalicaSeminar/Services/: EmailSender.cs  IEmailSender.cs
PitalicaSeminar/Views/: _ViewImports.cshtml
(+65 files in other folders)
